-- Initial haskomp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskomp

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Paolino

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          paolo.veronelli@com

-- A copyright notice.
-- copyright:           

category:            Sound

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable haskomp
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  ghc-options: -O2 -threaded
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell, ViewPatterns, ScopedTypeVariables, NoMonomorphismRestriction
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, stm >=2.4 && <2.5, containers >=0.5 && <0.6, random >=1.1 && <1.2, array >=0.5 && <0.6,alsa-seq, lens,alsa-core,utility-ht,profunctors,hosc
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
